# VITE_API_URL = https://pros-fum-api.proteanstudios.com
VITE_API_URL = http://localhost:3000

VITE_ELEPAY_KEY = pk_test_c90235bc0c3f638c5aab5

VITE_CMS_REGISTER_URL = https://pros-fum-cms.proteanstudios.com/cms/admin/register/create-info

VITE_CMS_LOGIN_URL = https://pros-fum-cms.proteanstudios.com/cms/admin/login
